# FileSystemTools

./: README.md
File Name/: File Name.sln
File Name/File.Name/: File.Name.csproj  FileName.cs
File Name/File.Name.Test/: File.Name.Test.csproj
File System Tools/: FileSystem Tools.sln
File System Tools/File.Name/: File.Name.csproj  FileName.cs
File System Tools/File.Name.Test/: FileName_Test.cs
File System Tools/FileSystem.Tools.DirectoryManager/: DirectoryManager.cs  FileSystem.Tools.DirectoryManager.csproj
File System Tools/FileSystem.Tools.DirectoryManager.Test/: DirectoryManager_Test.cs  FileSystem.Tools.DirectoryManager.Test.csproj
File System Tools/FileSystem.Tools.FileName/: FileName.cs  FileSystem.Tools.FileName.csproj
File System Tools/FileSystem.Tools.FileName.Test/: FileName_Test.cs  FileSystem.Tools.FileName.Test.csproj
FileName/FileName/: Class1.cs
